MicrosoftAppId=
MicrosoftAppPassword=
SkillHostEndpoint=http://localhost:36000/api/skills/

skill_EchoSkillBotDotnet_appId=
skill_EchoSkillBotDotnet_endpoint=http://localhost:35400/api/messages

skill_EchoSkillBot21Dotnet_appId=
skill_EchoSkillBot21Dotnet_endpoint=http://localhost:35405/api/messages

skill_EchoSkillBotV3Dotnet_appId=
skill_EchoSkillBotV3Dotnet_endpoint=http://localhost:35407/api/messages

skill_EchoSkillBotJS_appId=
skill_EchoSkillBotJS_endpoint=http://localhost:36400/api/messages

skill_EchoSkillBotV3JS_appId=
skill_EchoSkillBotV3JS_endpoint=http://localhost:36407/api/messages

skill_EchoSkillBotPython_appId=
skill_EchoSkillBotPython_endpoint=http://localhost:37400/api/messages
