MicrosoftAppId=
MicrosoftAppPassword=
SkillHostEndpoint=http://localhost:37020/api/skills
SsoConnectionName=

skill_EchoSkillBotDotNet_appId=
skill_EchoSkillBotDotNet_endpoint=http://localhost:35400/api/messages

skill_EchoSkillBotDotNet21_appId=
skill_EchoSkillBotDotNet21_endpoint=http://localhost:35405/api/messages

skill_EchoSkillBotDotNetV3_appId=
skill_EchoSkillBotDotNetV3_endpoint=http://localhost:35407/api/messages

skill_EchoSkillBotJS_appId=
skill_EchoSkillBotJS_endpoint=http://localhost:36400/api/messages

skill_EchoSkillBotJSV3_appId=
skill_EchoSkillBotJSV3_endpoint=http://localhost:36407/api/messages

skill_EchoSkillBotPython_appId=
skill_EchoSkillBotPython_endpoint=http://localhost:37400/api/messages

skill_WaterfallSkillBotDotNet_appId=
skill_WaterfallSkillBotDotNet_endpoint=http://localhost:35420/api/messages

skill_WaterfallSkillBotJS_appId=
skill_WaterfallSkillBotJS_endpoint=http://localhost:36420/api/messages

skill_WaterfallSkillBotPython_appId=
skill_WaterfallSkillBotPython_endpoint=http://localhost:37420/api/messages
